C:\Users\trydi\Desktop\Crud C# SQL Server\CRUD2023\CRUD2023\bin\Debug\net6.0-windows\CRUD2023.exe
C:\Users\trydi\Desktop\Crud C# SQL Server\CRUD2023\CRUD2023\bin\Debug\net6.0-windows\CRUD2023.deps.json
C:\Users\trydi\Desktop\Crud C# SQL Server\CRUD2023\CRUD2023\bin\Debug\net6.0-windows\CRUD2023.runtimeconfig.json
C:\Users\trydi\Desktop\Crud C# SQL Server\CRUD2023\CRUD2023\bin\Debug\net6.0-windows\CRUD2023.dll
C:\Users\trydi\Desktop\Crud C# SQL Server\CRUD2023\CRUD2023\bin\Debug\net6.0-windows\CRUD2023.pdb
C:\Users\trydi\Desktop\Crud C# SQL Server\CRUD2023\CRUD2023\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\trydi\Desktop\Crud C# SQL Server\CRUD2023\CRUD2023\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\trydi\Desktop\Crud C# SQL Server\CRUD2023\CRUD2023\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\trydi\Desktop\Crud C# SQL Server\CRUD2023\CRUD2023\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\trydi\Desktop\Crud C# SQL Server\CRUD2023\CRUD2023\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\trydi\Desktop\Crud C# SQL Server\CRUD2023\CRUD2023\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\trydi\Desktop\Crud C# SQL Server\CRUD2023\CRUD2023\obj\Debug\net6.0-windows\CRUD2023.csproj.AssemblyReference.cache
C:\Users\trydi\Desktop\Crud C# SQL Server\CRUD2023\CRUD2023\obj\Debug\net6.0-windows\CRUD2023.csproj.GenerateResource.cache
C:\Users\trydi\Desktop\Crud C# SQL Server\CRUD2023\CRUD2023\obj\Debug\net6.0-windows\CRUD2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trydi\Desktop\Crud C# SQL Server\CRUD2023\CRUD2023\obj\Debug\net6.0-windows\CRUD2023.AssemblyInfoInputs.cache
C:\Users\trydi\Desktop\Crud C# SQL Server\CRUD2023\CRUD2023\obj\Debug\net6.0-windows\CRUD2023.AssemblyInfo.cs
C:\Users\trydi\Desktop\Crud C# SQL Server\CRUD2023\CRUD2023\obj\Debug\net6.0-windows\CRUD2023.csproj.CoreCompileInputs.cache
C:\Users\trydi\Desktop\Crud C# SQL Server\CRUD2023\CRUD2023\obj\Debug\net6.0-windows\CRUD2023.csproj.CopyComplete
C:\Users\trydi\Desktop\Crud C# SQL Server\CRUD2023\CRUD2023\obj\Debug\net6.0-windows\CRUD2023.dll
C:\Users\trydi\Desktop\Crud C# SQL Server\CRUD2023\CRUD2023\obj\Debug\net6.0-windows\refint\CRUD2023.dll
C:\Users\trydi\Desktop\Crud C# SQL Server\CRUD2023\CRUD2023\obj\Debug\net6.0-windows\CRUD2023.pdb
C:\Users\trydi\Desktop\Crud C# SQL Server\CRUD2023\CRUD2023\obj\Debug\net6.0-windows\CRUD2023.genruntimeconfig.cache
C:\Users\trydi\Desktop\Crud C# SQL Server\CRUD2023\CRUD2023\obj\Debug\net6.0-windows\ref\CRUD2023.dll
C:\Users\trydi\Desktop\Crud C# SQL Server\CRUD2023\CRUD2023\obj\Debug\net6.0-windows\CRUD2023.frm_clientes.resources
C:\Users\trydi\Desktop\Crud C# SQL Server\CRUD2023\CRUD2023\bin\Debug\net6.0-windows\CRUD_BUSINESS.dll
C:\Users\trydi\Desktop\Crud C# SQL Server\CRUD2023\CRUD2023\bin\Debug\net6.0-windows\CRUD_DAO.dll
C:\Users\trydi\Desktop\Crud C# SQL Server\CRUD2023\CRUD2023\bin\Debug\net6.0-windows\CRUD_DTO.dll
C:\Users\trydi\Desktop\Crud C# SQL Server\CRUD2023\CRUD2023\bin\Debug\net6.0-windows\CRUD_BUSINESS.pdb
C:\Users\trydi\Desktop\Crud C# SQL Server\CRUD2023\CRUD2023\bin\Debug\net6.0-windows\CRUD_DTO.pdb
C:\Users\trydi\Desktop\Crud C# SQL Server\CRUD2023\CRUD2023\bin\Debug\net6.0-windows\CRUD_DAO.pdb
